/*
 * Сколько раз встречается максимум
 * На стандартном потоке ввода задаётся натуральное число N (N > 0), после которого следует последовательность из N целых чисел.На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум. Указание: использовать массивы запрещается.
*/

#include <stdio.h>
#include <limits.h>

int main(){
    int n = 0;
    scanf("%d", &n);

    int val, max = INT_MIN;
    int count = 0;
    
    for(int i = 0; i < n; i++){
        scanf("%d", &val);
        if(val > max){
            max = val;
            count = 1;
        }else if(val == max){
            count++;
        }
    }

    printf("%d\n", count);
    return 0;
}