/*
 * Шифр Цезаря
 * На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой. Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите. Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой. Преобразование требуется выполнять независимо для заглавных и строчных латинских букв. Указание: использовать массивы запрещается.
*/

#include <stdio.h>

int main(){
    int offset = 0;
    scanf("%d", &offset);
    // printf("offset = %d\n", offset);
    char sizeAlfabet = ('z' - 'a') + 1;
    // printf("sizeAlfabet = %d\n", sizeAlfabet);

    char val = 0;
    while((val = getchar()) != '.'){
        if (val >= 'a' && val <= 'z')
            val = 'a' + ((val - 'a' + offset) % sizeAlfabet);
        else if (val >= 'A' && val <= 'Z')
            val = 'A' + ((val - 'A' + offset) % sizeAlfabet);
        else{
            putchar(val);
            continue;
        }
        putchar(val);
    }
    putchar('.');

    return 0;
}